E:\software\pediconi\clase 28-10\Clase28-10\bin\Debug\Clase28-10.exe.config
E:\software\pediconi\clase 28-10\Clase28-10\bin\Debug\Clase28-10.exe
E:\software\pediconi\clase 28-10\Clase28-10\bin\Debug\Clase28-10.pdb
E:\software\pediconi\clase 28-10\Clase28-10\obj\Debug\Clase28-10.csproj.AssemblyReference.cache
E:\software\pediconi\clase 28-10\Clase28-10\obj\Debug\Clase28_10.Properties.Resources.resources
E:\software\pediconi\clase 28-10\Clase28-10\obj\Debug\Views.ProductForm.resources
E:\software\pediconi\clase 28-10\Clase28-10\obj\Debug\Clase28-10.csproj.GenerateResource.cache
E:\software\pediconi\clase 28-10\Clase28-10\obj\Debug\Clase28-10.csproj.CoreCompileInputs.cache
E:\software\pediconi\clase 28-10\Clase28-10\obj\Debug\Clase28-10.exe
E:\software\pediconi\clase 28-10\Clase28-10\obj\Debug\Clase28-10.pdb
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\bin\Debug\Clase28-10.exe.config
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\bin\Debug\Clase28-10.exe
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\bin\Debug\Clase28-10.pdb
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\obj\Debug\Clase28-10.csproj.AssemblyReference.cache
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\obj\Debug\Clase28-10.exe.config
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\obj\Debug\Clase28_10.Properties.Resources.resources
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\obj\Debug\Views.ProductForm.resources
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\obj\Debug\Clase28-10.csproj.GenerateResource.cache
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\obj\Debug\Clase28-10.csproj.CoreCompileInputs.cache
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\obj\Debug\Clase28-10.exe
C:\Users\Matt_\OneDrive\Desktop\Clase28-10\obj\Debug\Clase28-10.pdb
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\bin\Debug\Clase28-10.exe.config
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\bin\Debug\Clase28-10.exe
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\bin\Debug\Clase28-10.pdb
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\obj\Debug\Clase28-10.csproj.AssemblyReference.cache
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\obj\Debug\Clase28-10.exe.config
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\obj\Debug\Clase28_10.Properties.Resources.resources
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\obj\Debug\Views.ProductForm.resources
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\obj\Debug\Clase28-10.csproj.GenerateResource.cache
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\obj\Debug\Clase28-10.csproj.CoreCompileInputs.cache
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\obj\Debug\Clase28-10.exe
C:\Users\Matt_\OneDrive\Desktop\WindowsForm\obj\Debug\Clase28-10.pdb
